{
  
"ConnectionStrings": {
    "SqlServer": "Server=.;Database=JobPortalDb;User Id=jobportal_user;Password=Jobportal@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
